{
  "cover": "cover.JPG",
  "hovtitle": "Projekt 2",
  "slides": [
    {
      "file": "1.JPG",
      "title": "Das Datenflussdiagramm der Analysen nach ISO 5807.",
      "desc": "GOAT wurde hier zur Validierung genutzt. <br> Auszug aus der Präsentation."
    },
    {
      "file": "2.JPG",
      "title": "Ergebnisse der Erreichbarkeitsanalyse",
      "desc":"Werte des ÖVs wurden über die HAFAS-Schnittstelle des RMVs abgerufen."
    },
    {
      "file":"3.JPG",
      "title":"Erreichbarkeitsanalyse im eigenen Netzmodell",
      "desc":"Dabei wurde die erreichbare Gesamtbevölkerung als Vergleichsgröße genutzt."
    },
    {
      "file":"4.JPG",
      "title":"Reisezeitverhältnis ÖV/MIV",
      "desc":"Die Bewertung wurde aus Best Practice-Studien und der Raumstruktur abgeleitet."
    }
  ]
}
