{
  "cover": "cover.JPG",
  "hovtitle": "Projekt 2",
  "slides": [
    {
      "file": "1.JPG",
      "title": "Das Datenflussdiagramm der Analysen nach ISO 5807.",
      "desc": "GOAT wurde hier zur Validierung genutzt. <br> Nicht angegeben ist die Nutzung von Excel zur Datenvisualisierung.\n Auszug aus der Präsentation"
    },
    {
      "file": "2.JPG",
      "title": "",
      "desc":"Beschreibung Folie 3"
    },
    {
      "file":"3.JPG",
      "title":"kasten 3 folie 3",
      "desc":"Beschreibung Folie 3"
    },
    {
      "file":"4.JPG",
      "title":"kasten 3 folie 3",
      "desc":"Beschreibung Folie 3"
    }
  ]
}
