{
  "cover": "cover.JPG",
  "hovtitle": "Erhebung und bivariate Auswertung der Mietrad-Nutzung Studierender in Wiesbaden",
  "slides": [
    {
      "file": "1.JPG",
      "title": "Räumliche Verteilung der Teilnehmenden der Umfrage",
      "desc": "Zur besseren Einordnung der Ergebnisse wird die räumliche Verteilung dargestellt"
    },
    {
      "file": "2.JPG",
      "title": "Abfrageformular",
      "desc": "aufgrund der Praktikabilität wurde Google Forms genutzt"
    },
    {
      "file": "3.JPG",
      "title": "Darstellung des Stationsbedarfs",
      "desc": "z.B. zur Rechtfertigung neuer Stationsinfrastruktur/Stellplätze ggü. der Stadt"
    },
    {
      "file": "4.jpg",
      "title": "Darstellung der Gründe Nichtnutzender",
      "desc": "um Ansatzpunkte für die Förderung der Nutzung zu identifizieren."
    }
  ]
}
